# torrentapp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  debug-key.jks  proguard-rules.pro
app/src/androidTest/java/com/github/pwoicik/torrentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/pwoicik/torrentapp/: App.kt  ApplicationConstants.kt  CloseSessionWorker.kt  MainActivity.kt  RestoreSessionWorker.kt  TorrentService.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/data/: SessionInfoRepository.kt  TorrentEngine.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/data/datastore/: SettingsDataStore.kt  SettingsSerializer.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/data/usecase/: GetDownloadSettingsUseCaseImpl.kt  GetMagnetMetadataUseCaseImpl.kt  GetSessionInfoUseCaseImpl.kt  GetTorrentTransferStatsUseCaseImpl.kt  GetTorrentsUseCaseImpl.kt  ParseMagnetUseCaseImpl.kt  PlayPauseTorrentUseCaseImpl.kt  SaveDownloadSettingsUseCaseImpl.kt  SaveMagnetUseCaseImpl.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/di/: AndroidExt.kt  AppComponent.kt  AppComponentFactory.kt  Dispatchers.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/domain/model/: ByteSize.kt  Magnet.kt  MagnetInfo.kt  MagnetMetadata.kt  MagnetUri.kt  SavedTorrent.kt  SessionInfo.kt  Sha1Hash.kt  Torrent.kt  TorrentTransferStats.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/domain/usecase/: GetDownloadSettingsUseCase.kt  GetMagnetMetadataUseCase.kt  GetSessionInfoUseCase.kt  GetTorrentTransferStatsUseCase.kt  GetTorrentsUseCase.kt  ParseMagnetUseCase.kt  PlayPauseTorrentUseCase.kt  SaveDownloadSettingsUseCase.kt  SaveMagnetUseCase.kt  UseCase.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/ui/addtorrent/: AddTorrentScreen.kt  FileStructureOverlay.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/ui/main/: MagnetInputScreen.kt  MainScreen.kt  SessionStatsScreen.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/ui/torrent/: TorrentScreen.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/ui/util/: BackstackExt.kt  ByteSizeExt.kt  BytesExt.kt  OnDisposedEffect.kt
app/src/main/kotlin/com/github/pwoicik/torrentapp/util/: ContextExt.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/github/pwoicik/torrentapp/db/: Torrent.sq
app/src/test/java/com/github/pwoicik/torrentapp/: BuildStorageTest.kt  ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
