[versions]
acra = "5.9.7"
activity = "1.8.2"
agp = "8.3.1"
android-junit = "1.1.5"
android-rules = "1.5.0"
arrow = "1.2.3"
circuit = "0.20.0"
commons-io = "2.13.0"
commons-text = "1.10.0"
compose = "1.7.0-alpha05"
compose-compiler = "1.5.11"
compose-m3 = "1.2.1"
coreKtx = "1.12.0"
datastore = "1.1.0-beta02"
desugaring = "2.0.4"
detekt = "1.23.6"
detekt-compose = "0.3.12"
espressoCore = "3.5.1"
jna = "5.14.0"
junit = "4.13.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
ktinject = "0.6.3"
ktor = "2.3.7"
libtorrent = "2.1.0-31"
lifecycle = "2.7.0"
material = "1.11.0"
sqldelight = "2.0.1"
versions = "0.51.0"
work = "2.9.0"
wire = "4.9.8"

[libraries]
acra-dialog = { module = "ch.acra:acra-dialog", version.ref = "acra" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acra" }
android-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-test-rules = { module = "androidx.test:rules", version.ref = "android-rules" }
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
circuit-android = { module = "com.slack.circuit:circuitx-android", version.ref = "circuit" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-gestureNavigation = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }
circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-m3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-data = { module = "androidx.compose.ui:ui-tooling-data", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
desugaring = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugaring" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
junit = { module = "junit:junit", version.ref = "junit" }
ktinject = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "ktinject" }
ktinject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "ktinject" }
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
libtorrent = { module = "org.libtorrent4j:libtorrent4j", version.ref = "libtorrent" }
libtorrent-amd64 = { module = "org.libtorrent4j:libtorrent4j-android-x86_64", version.ref = "libtorrent" }
libtorrent-arm32 = { module = "org.libtorrent4j:libtorrent4j-android-arm", version.ref = "libtorrent" }
libtorrent-arm64 = { module = "org.libtorrent4j:libtorrent4j-android-arm64", version.ref = "libtorrent" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
work = { module = "androidx.work:work-runtime", version.ref = "work" }

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.github.detekt.gradle.compiler-plugin", version.ref = "detekt" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
